# api-console

./: Dockerfile  README.md  simple.raml
java-project/: nb-configuration.xml  pom.xml
java-project/raml/: api-plane.raml
java-project/src/main/java/resource/: PlanesApi.java  Resource.java
raml-files/: api-plane.raml  api_test.raml  full.raml  include_schema.raml  planes.raml  sales-machines.raml
raml-files/planes/: api-plane.raml
raml-files/planes/collections/: collection.yaml
raml-files/planes/schema/: plane.json  planes  planes.json
raml-files/planes/traits/: paged.raml
raml-files/resourceTypes/: resource-type-collection.yaml
raml-files/typesAndTraits/full/: api.raml
raml-files/typesAndTraits/withIncludes/: api.raml
raml-files/typesAndTraits/withIncludes/includes/: artist-schema.json  secured.raml
