<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.inra</groupId>
    <artifactId>raml-planes-api</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>raml-planes-api</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        
        
        <!-- ADD By Rac -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.8.2</version>
        </dependency>
<!--        
         <dependency>
             <groupId>com.sun.jersey</groupId>
             <artifactId>jersey-server</artifactId>
             <version>1.6</version>
         </dependency>

         <dependency>
             <groupId>com.sun.jersey</groupId>
             <artifactId>jersey-json</artifactId>
             <version>1.6</version>
         </dependency>-->


        
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            
            <!-- RAML to JAX-RS PLUGIN --> 
            
            <plugin>
               <groupId>org.raml.plugins</groupId>
               <artifactId>raml-jaxrs-maven-plugin</artifactId>
               <version>1.3.4</version>
               <configuration>
                   <!-- Use sourcePaths if you want to provide a single RAML file or a list of RAML files -->
                   <sourceDirectory>${basedir}/raml</sourceDirectory>
                   <!-- Optionally configure outputDirectory if you don't like the default value: --> 
                   <!-- ${project.build.directory}/generated-sources/raml-JAX-RS -->
                   <!-- Replace with your package name -->
                   <basePackageName>org.inra.planes.api</basePackageName>
                   <!-- Valid values: 1.1 2.0 -->
                   <jaxrsVersion>2.0</jaxrsVersion>
                   <useJsr303Annotations>false</useJsr303Annotations>
                   <!-- Valid values: jackson1 jackson2 gson none -->
                   <jsonMapper>jackson2</jsonMapper>
                   <removeOldOutput>true</removeOldOutput>
                   <!-- Optionally set extensions to a list of fully qualified names of classes
                   that implement org.raml.jaxrs.codegen.core.ext.GeneratorExtension -->
                   <!-- for example:
                   <extensions>
                       <param>com.abc.AuthorizationAnnotationExtension</param>
                       <param>com.abc.ParameterFilterExtension</param>
                   </extensions>
                   Custom annotator for json schema to pojo convertor
                   <customAnnotator>com.abc.MyCustomAnnotator</customAnnotator>
                   -->
               </configuration>
               <executions>
                   <execution>
                       <goals>
                           <goal>generate</goal>
                       </goals>
                       <phase>generate-sources</phase>
                   </execution>
               </executions>
           </plugin>

        </plugins>
    </build>

</project>
